# RentalHelper

./: .gitignore  OwnIcs.ics  README.md  RentalHelper.ics  output.ics  pom.xml
src/main/java/com/rlirette/tools/rentalhelper/: RentalHelperApplication.java
src/main/java/com/rlirette/tools/rentalhelper/api/controller/: EventsController.java  OwnIcsEventsController.java
src/main/java/com/rlirette/tools/rentalhelper/api/model/: ApiEvent.java
src/main/java/com/rlirette/tools/rentalhelper/api/repository/: ApiEventRepository.java
src/main/java/com/rlirette/tools/rentalhelper/api/service/: OwnIcsEventsService.java
src/main/java/com/rlirette/tools/rentalhelper/api/service/impl/: EventConverter.java  FileIcsWriter.java  ICalendarBuilder.java
src/main/java/com/rlirette/tools/rentalhelper/api/service/mock/: MockNewEventCrud.java
src/main/java/com/rlirette/tools/rentalhelper/batchs/: MailBatch.java
src/main/java/com/rlirette/tools/rentalhelper/batchs/impl/: DailyMailBatch.java  MonthlyMailBatch.java
src/main/java/com/rlirette/tools/rentalhelper/batchs/impl/sub/: CalendarParser.java  DateDefiner.java  EmailFormator.java  EmailSender.java  EventsFilter.java  UrlContentGetter.java
src/main/java/com/rlirette/tools/rentalhelper/batchs/impl/sub/emailformator/: EmailFormatBody.java  EmailFormatDate.java  EmailFormatParams.java
src/main/java/com/rlirette/tools/rentalhelper/batchs/impl/sub/mailsender/: EmailConnectionParams.java  EmailServerConnectionConfiguration.java
src/main/java/com/rlirette/tools/rentalhelper/exception/: IcsContentException.java  MailException.java
src/main/java/com/rlirette/tools/rentalhelper/model/: EventMapper.java  MailStructure.java  MapperConfiguration.java  MapperMailStructureToSimpleMailMessage.java
src/main/java/com/rlirette/tools/rentalhelper/model/dao/: Event.java  EventStatus.java  Source.java
src/main/java/com/rlirette/tools/rentalhelper/model/dao/ics/: SourceIcs.java
src/main/java/com/rlirette/tools/rentalhelper/model/dao/mail/: SourceMail.java
src/main/java/com/rlirette/tools/rentalhelper/model/dao/mail/config/: SourceMailConfig.java
src/main/java/com/rlirette/tools/rentalhelper/model/dao/mail/content/: SourceMailContentHeaderCopy.java  SourceMailContentHeaderRecipient.java  SourceMailContentTemplate.java
src/main/java/com/rlirette/tools/rentalhelper/repository/: EventRepository.java  SourceEventRepository.java
src/main/java/com/rlirette/tools/rentalhelper/repository/crud/: EventCrud.java  SourceEventCrud.java
src/main/java/com/rlirette/tools/rentalhelper/tools/: Common.java
src/main/resources/: Scenari  application.properties  logback.xml
src/test/java/com/rlirette/tools/rentalhelper/: IcalGetTestTest.java  Pigeon.java  RentalHelperApplicationTest.java
src/test/java/com/rlirette/tools/rentalhelper/batchs/impl/sub/: DateDefinerTest.java
src/test/java/com/rlirette/tools/rentalhelper/repository/: EventRepositoryTest.java
src/test/resources/: application.properties
