server.port=8081

# DB Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# DB Access
spring.datasource.url=jdbc:postgresql://localhost:5432/rentalhelperdb
spring.datasource.username=postgres
spring.datasource.password=root

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.default_schema=batch

# SMTP
mail.smtp.auth=true
mail.smtp.starttls.enable=true

#ICS CALENDAR
airbnb.ics.ignore.events.exact.title=Airbnb (Not available)

#JWT Config
server.servlet.context-path: /api